{
	"FileVersion": 3,
	"EngineAssociation": "{253619B7-4027-66AD-7C8D-1F889E52EED5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}